<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fbG-K8-ijA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="78J-0H-Ku0">
            <objects>
                <viewController id="mLN-Kl-GZk" customClass="LoginController" customModule="ADrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9x-jq-lkv"/>
                        <viewControllerLayoutGuide type="bottom" id="G13-o7-fqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6U-rz-CxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carBackground3" translatesAutoresizingMaskIntoConstraints="NO" id="N7j-gV-K8k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgx-21-D9z">
                                <rect key="frame" x="24" y="312" width="327" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfH-SO-kEz">
                                <rect key="frame" x="24" y="261" width="327" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I33-sj-E6s">
                                <rect key="frame" x="235" y="363" width="116" height="30"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cT3-12-J5k" kind="show" id="s8a-ds-eNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9P-RB-EMT">
                                <rect key="frame" x="24" y="401" width="327" height="52"/>
                                <color key="backgroundColor" red="1" green="0.10819184850000001" blue="0.2057511259" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="mLN-Kl-GZk" eventType="touchUpInside" id="NX3-fx-zD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iC-bH-e7D">
                                <rect key="frame" x="24" y="461" width="198" height="30"/>
                                <state key="normal" title="Нет аккаунта? Регистрация">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wjv-CL-Rha" kind="show" identifier="RegistrationView" id="qGe-qU-lRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I33-sj-E6s" firstAttribute="trailing" secondItem="Zgx-21-D9z" secondAttribute="trailing" id="F8d-1x-DG0"/>
                            <constraint firstItem="w9P-RB-EMT" firstAttribute="centerX" secondItem="N6U-rz-CxO" secondAttribute="centerX" id="FgQ-75-SJX"/>
                            <constraint firstItem="N7j-gV-K8k" firstAttribute="leading" secondItem="N6U-rz-CxO" secondAttribute="leading" id="ICC-mt-2vh"/>
                            <constraint firstItem="Zgx-21-D9z" firstAttribute="trailing" secondItem="ZfH-SO-kEz" secondAttribute="trailing" id="JJl-tv-PQv"/>
                            <constraint firstItem="Zgx-21-D9z" firstAttribute="leading" secondItem="N6U-rz-CxO" secondAttribute="leadingMargin" constant="8" id="Srm-3v-H8q"/>
                            <constraint firstItem="G13-o7-fqD" firstAttribute="top" secondItem="N7j-gV-K8k" secondAttribute="bottom" id="Vax-fl-XkT"/>
                            <constraint firstItem="N7j-gV-K8k" firstAttribute="top" secondItem="N6U-rz-CxO" secondAttribute="top" id="VnY-VW-4fN"/>
                            <constraint firstItem="w9P-RB-EMT" firstAttribute="leading" secondItem="N6U-rz-CxO" secondAttribute="leadingMargin" constant="8" id="WGT-jf-tKs"/>
                            <constraint firstItem="Zgx-21-D9z" firstAttribute="centerX" secondItem="N6U-rz-CxO" secondAttribute="centerX" id="ZKQ-nb-mrE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zgx-21-D9z" secondAttribute="trailing" constant="8" id="cER-GX-w1Z"/>
                            <constraint firstItem="Zgx-21-D9z" firstAttribute="leading" secondItem="ZfH-SO-kEz" secondAttribute="leading" id="hVF-Sl-qrj"/>
                            <constraint firstItem="4iC-bH-e7D" firstAttribute="top" secondItem="w9P-RB-EMT" secondAttribute="bottom" constant="8" id="hig-W4-LUI"/>
                            <constraint firstItem="Zgx-21-D9z" firstAttribute="centerY" secondItem="N6U-rz-CxO" secondAttribute="centerY" id="qgP-t7-db2"/>
                            <constraint firstAttribute="trailing" secondItem="N7j-gV-K8k" secondAttribute="trailing" id="rqw-mR-ZhB"/>
                            <constraint firstItem="I33-sj-E6s" firstAttribute="top" secondItem="Zgx-21-D9z" secondAttribute="bottom" constant="8" id="sMh-QH-0VM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w9P-RB-EMT" secondAttribute="trailing" constant="8" id="t38-78-uOn"/>
                            <constraint firstItem="4iC-bH-e7D" firstAttribute="leading" secondItem="w9P-RB-EMT" secondAttribute="leading" id="vFe-iK-kg8"/>
                            <constraint firstItem="w9P-RB-EMT" firstAttribute="top" secondItem="I33-sj-E6s" secondAttribute="bottom" constant="8" id="wCF-lt-BS2"/>
                            <constraint firstItem="Zgx-21-D9z" firstAttribute="top" secondItem="ZfH-SO-kEz" secondAttribute="bottom" constant="8" id="xyl-xe-sdt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tej-UC-dpB"/>
                    <connections>
                        <outlet property="loginTextField" destination="ZfH-SO-kEz" id="rdP-lf-5o2"/>
                        <outlet property="passwordTextField" destination="Zgx-21-D9z" id="IdB-Xe-kw9"/>
                        <segue destination="fbG-K8-ijA" kind="showDetail" identifier="ShowMainController" id="r7Z-8B-XLM"/>
                        <segue destination="Utc-7J-P6m" kind="showDetail" identifier="ShowStandartController" id="4Rd-AC-R3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqL-KW-eJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318" y="749"/>
        </scene>
        <!--ADrive-->
        <scene sceneID="m42-T1-bCd">
            <objects>
                <viewController id="TqW-tJ-7kQ" customClass="UserStandartController" customModule="ADrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89L-KY-AyL"/>
                        <viewControllerLayoutGuide type="bottom" id="Zg7-tR-h3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35h-jR-3Wv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ADrive" id="m5B-Dl-6Wd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDx-PU-K3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318" y="-215"/>
        </scene>
        <!--Create Account Controller-->
        <scene sceneID="x7j-hO-Ch9">
            <objects>
                <viewController id="Wjv-CL-Rha" customClass="CreateAccountController" customModule="ADrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YnD-2Q-ioB"/>
                        <viewControllerLayoutGuide type="bottom" id="aLn-XN-S9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqC-vf-DIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carBackground3" translatesAutoresizingMaskIntoConstraints="NO" id="xw7-oz-sTL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phv-4u-uCI">
                                <rect key="frame" x="24" y="261" width="327" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-Yd-ANz">
                                <rect key="frame" x="24" y="210" width="327" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKv-a1-LnV">
                                <rect key="frame" x="24" y="363" width="327" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLk-Od-8yf">
                                <rect key="frame" x="24" y="414" width="327" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SA-Cf-K9O">
                                <rect key="frame" x="24" y="477" width="327" height="44"/>
                                <color key="backgroundColor" red="1" green="0.10819184850000001" blue="0.2057511259" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPresssed:" destination="Wjv-CL-Rha" eventType="touchUpInside" id="CY3-F9-ijO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94A-UX-rat">
                                <rect key="frame" x="24" y="312" width="327" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создать Аккаунт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMh-Hs-qX3">
                                <rect key="frame" x="24" y="119" width="327" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-Uv-yX0">
                                <rect key="frame" x="24" y="159" width="327" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Vgr-Vw-Qco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Добавить фото профиля"/>
                                <connections>
                                    <action selector="addPhotoButtonPressed:" destination="Wjv-CL-Rha" eventType="touchUpInside" id="HuK-o2-A6L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JLk-Od-8yf" firstAttribute="leading" secondItem="RMh-Hs-qX3" secondAttribute="leading" id="0j7-ig-bWi"/>
                            <constraint firstItem="4SA-Cf-K9O" firstAttribute="leading" secondItem="RMh-Hs-qX3" secondAttribute="leading" id="2az-bk-oYT"/>
                            <constraint firstItem="RMh-Hs-qX3" firstAttribute="leading" secondItem="qqC-vf-DIW" secondAttribute="leadingMargin" constant="8" id="6mb-T8-O9h"/>
                            <constraint firstItem="gTs-Uv-yX0" firstAttribute="trailing" secondItem="RMh-Hs-qX3" secondAttribute="trailing" id="6rn-x8-VQv"/>
                            <constraint firstItem="phv-4u-uCI" firstAttribute="leading" secondItem="RMh-Hs-qX3" secondAttribute="leading" id="736-4I-umF"/>
                            <constraint firstItem="phv-4u-uCI" firstAttribute="trailing" secondItem="RMh-Hs-qX3" secondAttribute="trailing" id="7EF-W1-H7t"/>
                            <constraint firstItem="94A-UX-rat" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RMh-Hs-qX3" secondAttribute="trailing" id="7rA-M8-FjT"/>
                            <constraint firstItem="fCw-Yd-ANz" firstAttribute="trailing" secondItem="RMh-Hs-qX3" secondAttribute="trailing" id="7wg-Bo-ibK"/>
                            <constraint firstItem="fCw-Yd-ANz" firstAttribute="leading" secondItem="RMh-Hs-qX3" secondAttribute="leading" id="85h-Zz-jky"/>
                            <constraint firstItem="PKv-a1-LnV" firstAttribute="leading" secondItem="RMh-Hs-qX3" secondAttribute="leading" id="87H-A2-zWJ"/>
                            <constraint firstItem="xw7-oz-sTL" firstAttribute="top" secondItem="YnD-2Q-ioB" secondAttribute="bottom" constant="-64" id="8Lk-yu-IqU"/>
                            <constraint firstItem="4SA-Cf-K9O" firstAttribute="leading" secondItem="RMh-Hs-qX3" secondAttribute="leading" id="8Lw-4N-Eox"/>
                            <constraint firstItem="PKv-a1-LnV" firstAttribute="leading" secondItem="RMh-Hs-qX3" secondAttribute="leading" id="GyL-Q1-lxi"/>
                            <constraint firstItem="94A-UX-rat" firstAttribute="leading" secondItem="RMh-Hs-qX3" secondAttribute="leading" id="Ipa-X3-9XH"/>
                            <constraint firstItem="phv-4u-uCI" firstAttribute="trailing" secondItem="RMh-Hs-qX3" secondAttribute="trailing" id="Ixl-pc-Ycm"/>
                            <constraint firstItem="4SA-Cf-K9O" firstAttribute="top" secondItem="JLk-Od-8yf" secondAttribute="bottom" constant="20" id="JNM-d2-e2p"/>
                            <constraint firstItem="JLk-Od-8yf" firstAttribute="leading" secondItem="RMh-Hs-qX3" secondAttribute="leading" id="Jjs-rw-Aav"/>
                            <constraint firstItem="aLn-XN-S9D" firstAttribute="top" secondItem="xw7-oz-sTL" secondAttribute="bottom" id="O0g-2C-r31"/>
                            <constraint firstItem="phv-4u-uCI" firstAttribute="leading" secondItem="RMh-Hs-qX3" secondAttribute="leading" id="Ohu-db-3aq"/>
                            <constraint firstItem="PKv-a1-LnV" firstAttribute="top" secondItem="94A-UX-rat" secondAttribute="bottom" constant="8" id="PiU-8T-OES"/>
                            <constraint firstItem="gTs-Uv-yX0" firstAttribute="leading" secondItem="RMh-Hs-qX3" secondAttribute="leading" id="RKL-LI-xnr"/>
                            <constraint firstItem="fCw-Yd-ANz" firstAttribute="top" secondItem="gTs-Uv-yX0" secondAttribute="bottom" constant="8" id="RRb-oJ-vTT"/>
                            <constraint firstItem="fCw-Yd-ANz" firstAttribute="trailing" secondItem="RMh-Hs-qX3" secondAttribute="trailing" id="Tk4-8e-Nhy"/>
                            <constraint firstItem="4SA-Cf-K9O" firstAttribute="trailing" secondItem="RMh-Hs-qX3" secondAttribute="trailing" id="UWH-5I-tOV"/>
                            <constraint firstItem="94A-UX-rat" firstAttribute="top" secondItem="phv-4u-uCI" secondAttribute="bottom" constant="8" id="Uzv-Fe-dhu"/>
                            <constraint firstItem="94A-UX-rat" firstAttribute="centerY" secondItem="qqC-vf-DIW" secondAttribute="centerY" id="Vbz-hc-W7O"/>
                            <constraint firstItem="JLk-Od-8yf" firstAttribute="trailing" secondItem="RMh-Hs-qX3" secondAttribute="trailing" id="WRx-1b-FjB"/>
                            <constraint firstItem="4SA-Cf-K9O" firstAttribute="leading" secondItem="RMh-Hs-qX3" secondAttribute="leading" id="Web-i8-B4a"/>
                            <constraint firstItem="94A-UX-rat" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RMh-Hs-qX3" secondAttribute="leading" id="YgZ-xf-aoe"/>
                            <constraint firstItem="PKv-a1-LnV" firstAttribute="trailing" secondItem="RMh-Hs-qX3" secondAttribute="trailing" id="ZAr-P3-LCH"/>
                            <constraint firstItem="94A-UX-rat" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RMh-Hs-qX3" secondAttribute="leading" id="a4i-9Z-0Re"/>
                            <constraint firstItem="94A-UX-rat" firstAttribute="centerX" secondItem="qqC-vf-DIW" secondAttribute="centerX" id="bVR-dp-AaY"/>
                            <constraint firstItem="4SA-Cf-K9O" firstAttribute="trailing" secondItem="RMh-Hs-qX3" secondAttribute="trailing" id="bkc-sI-SxF"/>
                            <constraint firstItem="gTs-Uv-yX0" firstAttribute="top" secondItem="RMh-Hs-qX3" secondAttribute="bottom" constant="8" id="cTJ-wz-PiF"/>
                            <constraint firstItem="PKv-a1-LnV" firstAttribute="trailing" secondItem="RMh-Hs-qX3" secondAttribute="trailing" id="dPn-bH-Bo3"/>
                            <constraint firstItem="fCw-Yd-ANz" firstAttribute="leading" secondItem="RMh-Hs-qX3" secondAttribute="leading" id="eli-VQ-dPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMh-Hs-qX3" secondAttribute="trailing" constant="8" id="fzG-I7-DR2"/>
                            <constraint firstItem="xw7-oz-sTL" firstAttribute="leading" secondItem="qqC-vf-DIW" secondAttribute="leading" id="hzi-59-lzc"/>
                            <constraint firstItem="fCw-Yd-ANz" firstAttribute="leading" secondItem="RMh-Hs-qX3" secondAttribute="leading" id="i0U-Pi-wUW"/>
                            <constraint firstAttribute="trailing" secondItem="xw7-oz-sTL" secondAttribute="trailing" id="onk-qY-KUm"/>
                            <constraint firstItem="phv-4u-uCI" firstAttribute="leading" secondItem="RMh-Hs-qX3" secondAttribute="leading" id="poh-Ob-2Vk"/>
                            <constraint firstItem="94A-UX-rat" firstAttribute="trailing" secondItem="RMh-Hs-qX3" secondAttribute="trailing" id="qDK-Zj-tSL"/>
                            <constraint firstItem="phv-4u-uCI" firstAttribute="top" secondItem="fCw-Yd-ANz" secondAttribute="bottom" constant="8" id="qRw-Zd-itc"/>
                            <constraint firstItem="JLk-Od-8yf" firstAttribute="leading" secondItem="RMh-Hs-qX3" secondAttribute="leading" id="txE-Se-yB2"/>
                            <constraint firstItem="JLk-Od-8yf" firstAttribute="top" secondItem="PKv-a1-LnV" secondAttribute="bottom" constant="8" id="ujl-GG-pjk"/>
                            <constraint firstItem="PKv-a1-LnV" firstAttribute="leading" secondItem="RMh-Hs-qX3" secondAttribute="leading" id="vBI-u9-GjX"/>
                            <constraint firstItem="JLk-Od-8yf" firstAttribute="trailing" secondItem="RMh-Hs-qX3" secondAttribute="trailing" id="vk6-1q-Upl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="94A-UX-rat" id="ZYT-xC-T3z"/>
                        <outlet property="nameTextField" destination="fCw-Yd-ANz" id="Cd7-mC-Ryu"/>
                        <outlet property="passwordTextField" destination="PKv-a1-LnV" id="xhc-tk-wac"/>
                        <outlet property="repeatPasswordTextField" destination="JLk-Od-8yf" id="eov-X1-B1b"/>
                        <outlet property="surnameTextField" destination="phv-4u-uCI" id="eel-Q3-Vn0"/>
                        <segue destination="fbG-K8-ijA" kind="showDetail" identifier="ShowMainController" id="K7P-os-CMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apA-73-zdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4169" y="749"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="kDJ-67-YoG">
            <objects>
                <viewController id="cT3-12-J5k" customClass="ForgotPasswordController" customModule="ADrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvk-Rc-vKf"/>
                        <viewControllerLayoutGuide type="bottom" id="onx-fj-Prb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2P9-0j-8za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carBackground3" translatesAutoresizingMaskIntoConstraints="NO" id="dx3-ff-6Qt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YE-IG-hUi">
                                <rect key="frame" x="24" y="395" width="327" height="44"/>
                                <color key="backgroundColor" red="1" green="0.10819184850000001" blue="0.2057511259" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Сбросить">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-iE-Fx7">
                                <rect key="frame" x="24" y="312" width="327" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Забыли пароль?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-NR-tAO">
                                <rect key="frame" x="24" y="240.5" width="327" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qz6-iE-Fx7" firstAttribute="top" secondItem="ci2-NR-tAO" secondAttribute="bottom" constant="40" id="5th-zO-M4K"/>
                            <constraint firstItem="dx3-ff-6Qt" firstAttribute="leading" secondItem="2P9-0j-8za" secondAttribute="leading" id="7Y8-FI-ZOW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qz6-iE-Fx7" secondAttribute="trailing" constant="8" id="Bfw-Sv-ZJC"/>
                            <constraint firstItem="qz6-iE-Fx7" firstAttribute="leading" secondItem="2P9-0j-8za" secondAttribute="leadingMargin" constant="8" id="DpT-0O-Sec"/>
                            <constraint firstItem="dx3-ff-6Qt" firstAttribute="top" secondItem="2P9-0j-8za" secondAttribute="top" id="ELG-ab-z3P"/>
                            <constraint firstItem="qz6-iE-Fx7" firstAttribute="trailing" secondItem="ci2-NR-tAO" secondAttribute="trailing" id="Ov3-WA-SQn"/>
                            <constraint firstAttribute="trailing" secondItem="dx3-ff-6Qt" secondAttribute="trailing" id="UFe-AQ-Hqk"/>
                            <constraint firstItem="9YE-IG-hUi" firstAttribute="top" secondItem="qz6-iE-Fx7" secondAttribute="bottom" constant="40" id="WCr-tX-eNK"/>
                            <constraint firstItem="qz6-iE-Fx7" firstAttribute="leading" secondItem="ci2-NR-tAO" secondAttribute="leading" id="WcJ-5f-xbj"/>
                            <constraint firstItem="9YE-IG-hUi" firstAttribute="leading" secondItem="ci2-NR-tAO" secondAttribute="leading" id="ZbG-bW-1rc"/>
                            <constraint firstItem="onx-fj-Prb" firstAttribute="top" secondItem="dx3-ff-6Qt" secondAttribute="bottom" id="f3Y-xS-bjI"/>
                            <constraint firstItem="9YE-IG-hUi" firstAttribute="trailing" secondItem="ci2-NR-tAO" secondAttribute="trailing" id="fCd-je-wdH"/>
                            <constraint firstItem="qz6-iE-Fx7" firstAttribute="centerX" secondItem="2P9-0j-8za" secondAttribute="centerX" id="hjN-ET-aDF"/>
                            <constraint firstItem="qz6-iE-Fx7" firstAttribute="centerY" secondItem="2P9-0j-8za" secondAttribute="centerY" id="uxE-AK-Ggq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="qz6-iE-Fx7" id="THa-Or-UFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC4-zE-xpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318" y="1551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JhO-mX-b6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NgZ-AL-Awi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ZB-zB-EOy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mLN-Kl-GZk" kind="relationship" relationship="rootViewController" id="m9g-e9-K06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U62-aU-VCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CG1-Tv-iR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbG-K8-ijA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zId-c3-hb7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZZF-PE-SdI" kind="relationship" relationship="rootViewController" id="ZFb-hK-WQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey2-Dr-ebi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-1243"/>
        </scene>
        <!--User Main Controller-->
        <scene sceneID="fIa-gP-lTw">
            <objects>
                <viewController id="ZZF-PE-SdI" customClass="UserMainController" customModule="ADrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIN-5j-jZz"/>
                        <viewControllerLayoutGuide type="bottom" id="E90-OO-ae9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xrR-D1-tG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lv6-wy-cA6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="egS-gg-TIX">
                            <connections>
                                <action selector="LogoutButtonPressed:" destination="ZZF-PE-SdI" id="G9E-R6-0VS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="VE7-Kb-U16">
                            <connections>
                                <action selector="profileBarButtonPressed:" destination="ZZF-PE-SdI" id="w6z-ce-YGU"/>
                                <segue destination="DuB-Fr-1lj" kind="show" identifier="ProfileSegue" id="SK0-rR-1f7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4LJ-6L-SOo" kind="show" identifier="MarkerSegue" id="I5e-20-2Il"/>
                        <segue destination="SSu-3u-ayi" kind="show" identifier="TableDistanceSegue" id="X2c-uY-9ep"/>
                        <segue destination="NgZ-AL-Awi" kind="showDetail" identifier="LogoutSegue" id="6NZ-zB-VYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzy-7Y-dok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318" y="-1244"/>
        </scene>
        <!--Distance Table Controller Table View Controller-->
        <scene sceneID="K75-9v-6p8">
            <objects>
                <tableViewController id="SSu-3u-ayi" customClass="DistanceTableControllerTableViewController" customModule="ADrive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mDk-32-BSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" textLabel="fhN-0F-Vrz" style="IBUITableViewCellStyleDefault" id="aG6-hn-lQL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aG6-hn-lQL" id="yJQ-gN-9BX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhN-0F-Vrz">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SSu-3u-ayi" id="IQY-Mr-vnP"/>
                            <outlet property="delegate" destination="SSu-3u-ayi" id="qIx-vw-RHD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCP-Y0-hdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4169" y="-2827"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QfM-rC-tyq">
            <objects>
                <viewController id="4LJ-6L-SOo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTR-rM-hGh"/>
                        <viewControllerLayoutGuide type="bottom" id="EpR-fr-SmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eo-tP-yub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Информация о пользователе" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQR-xD-jfr">
                                <rect key="frame" x="16" y="72" width="343" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lm-sx-d7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4169" y="-2115"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="MHn-bJ-Dc7">
            <objects>
                <viewController id="DuB-Fr-1lj" customClass="ProfileController" customModule="ADrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alq-N4-UBo"/>
                        <viewControllerLayoutGuide type="bottom" id="zvF-sC-CTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XcH-vB-nJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="esf-I2-snP">
                                <rect key="frame" x="87" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HbR-np-3Yi"/>
                                    <constraint firstAttribute="height" constant="200" id="vmZ-9Y-csU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxz-C8-Nmh">
                                <rect key="frame" x="87" y="280" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Du-Wi-pRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naw-hE-xK4">
                                <rect key="frame" x="87" y="328" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nbH-hL-el5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-yF-X4e">
                                <rect key="frame" x="87" y="376" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Zm-rm-5wz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rht-JJ-e1m">
                                <rect key="frame" x="87" y="424" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mnB-F9-qvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rxz-C8-Nmh" firstAttribute="top" secondItem="esf-I2-snP" secondAttribute="bottom" constant="8" id="B03-4b-PAQ"/>
                            <constraint firstItem="Rht-JJ-e1m" firstAttribute="leading" secondItem="esf-I2-snP" secondAttribute="leading" id="DFw-HB-rRe"/>
                            <constraint firstItem="JgI-yF-X4e" firstAttribute="top" secondItem="naw-hE-xK4" secondAttribute="bottom" constant="8" id="GXD-vD-4b1"/>
                            <constraint firstItem="Rxz-C8-Nmh" firstAttribute="leading" secondItem="esf-I2-snP" secondAttribute="leading" id="Gca-cw-PKq"/>
                            <constraint firstItem="esf-I2-snP" firstAttribute="top" secondItem="alq-N4-UBo" secondAttribute="bottom" constant="8" id="Ub8-cP-J3F"/>
                            <constraint firstItem="naw-hE-xK4" firstAttribute="top" secondItem="Rxz-C8-Nmh" secondAttribute="bottom" constant="8" id="Wc2-zy-bHr"/>
                            <constraint firstItem="Rxz-C8-Nmh" firstAttribute="trailing" secondItem="esf-I2-snP" secondAttribute="trailing" id="aS8-sT-hzm"/>
                            <constraint firstItem="esf-I2-snP" firstAttribute="centerX" secondItem="XcH-vB-nJb" secondAttribute="centerX" id="awP-7t-5q1"/>
                            <constraint firstItem="Rht-JJ-e1m" firstAttribute="trailing" secondItem="esf-I2-snP" secondAttribute="trailing" id="c4M-Bj-eWq"/>
                            <constraint firstItem="naw-hE-xK4" firstAttribute="trailing" secondItem="esf-I2-snP" secondAttribute="trailing" id="dq0-dn-rJx"/>
                            <constraint firstItem="Rxz-C8-Nmh" firstAttribute="leading" secondItem="esf-I2-snP" secondAttribute="leading" id="elI-CL-czW"/>
                            <constraint firstItem="JgI-yF-X4e" firstAttribute="leading" secondItem="esf-I2-snP" secondAttribute="leading" id="io2-1z-ofQ"/>
                            <constraint firstItem="naw-hE-xK4" firstAttribute="leading" secondItem="esf-I2-snP" secondAttribute="leading" id="nf3-kh-yRQ"/>
                            <constraint firstItem="JgI-yF-X4e" firstAttribute="trailing" secondItem="esf-I2-snP" secondAttribute="trailing" id="swb-Ck-2Sc"/>
                            <constraint firstItem="Rxz-C8-Nmh" firstAttribute="trailing" secondItem="esf-I2-snP" secondAttribute="trailing" id="xO5-oD-ACX"/>
                            <constraint firstItem="Rht-JJ-e1m" firstAttribute="top" secondItem="JgI-yF-X4e" secondAttribute="bottom" constant="8" id="xW6-vv-im2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileEmail" destination="JgI-yF-X4e" id="hDW-Tl-qSw"/>
                        <outlet property="profileImage" destination="esf-I2-snP" id="qij-2T-lun"/>
                        <outlet property="profileName" destination="Rxz-C8-Nmh" id="vZG-A5-TvC"/>
                        <outlet property="profileNumber" destination="Rht-JJ-e1m" id="aiX-gL-yFC"/>
                        <outlet property="profileSurname" destination="naw-hE-xK4" id="16U-fB-qHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yf-i9-fto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4169" y="-1243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yCt-6k-bBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Utc-7J-P6m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c0I-fZ-Qot">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TqW-tJ-7kQ" kind="relationship" relationship="rootViewController" id="Vfw-0T-NJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziY-b8-4GQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="carBackground3" width="1080" height="1920"/>
        <image name="profileImage" width="200" height="203"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K7P-os-CMk"/>
    </inferredMetricsTieBreakers>
</document>
