<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NgZ-AL-Awi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zrU-1Q-X01">
            <objects>
                <viewController id="WyF-CE-Kra" customClass="ViewController" customModule="ADrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEj-Hw-4kN"/>
                        <viewControllerLayoutGuide type="bottom" id="y18-Y0-T1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lm8-ui-TFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aes-Jv-BxA">
                                <rect key="frame" x="15" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="NgZ-AL-Awi" kind="showDetail" id="h7u-fM-sGK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aes-Jv-BxA" firstAttribute="leading" secondItem="lm8-ui-TFj" secondAttribute="leading" constant="15" id="EGR-8E-Fpz"/>
                            <constraint firstItem="aes-Jv-BxA" firstAttribute="top" secondItem="bEj-Hw-4kN" secondAttribute="bottom" id="vwR-aA-YGs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDC-ot-IPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="-777"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="78J-0H-Ku0">
            <objects>
                <viewController id="mLN-Kl-GZk" customClass="TestViewController" customModule="ADrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9x-jq-lkv"/>
                        <viewControllerLayoutGuide type="bottom" id="G13-o7-fqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6U-rz-CxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carBackground3" translatesAutoresizingMaskIntoConstraints="NO" id="N7j-gV-K8k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgx-21-D9z">
                                <rect key="frame" x="24" y="312" width="327" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfH-SO-kEz">
                                <rect key="frame" x="24" y="261" width="327" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I33-sj-E6s">
                                <rect key="frame" x="235" y="363" width="116" height="30"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cT3-12-J5k" kind="show" id="s8a-ds-eNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9P-RB-EMT">
                                <rect key="frame" x="24" y="401" width="327" height="52"/>
                                <color key="backgroundColor" red="1" green="0.10819184850000001" blue="0.2057511259" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WyF-CE-Kra" kind="showDetail" id="j1a-Om-l0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iC-bH-e7D">
                                <rect key="frame" x="24" y="461" width="198" height="30"/>
                                <state key="normal" title="Нет аккаунта? Регистрация">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wjv-CL-Rha" kind="show" id="qGe-qU-lRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I33-sj-E6s" firstAttribute="trailing" secondItem="Zgx-21-D9z" secondAttribute="trailing" id="F8d-1x-DG0"/>
                            <constraint firstItem="w9P-RB-EMT" firstAttribute="centerX" secondItem="N6U-rz-CxO" secondAttribute="centerX" id="FgQ-75-SJX"/>
                            <constraint firstItem="N7j-gV-K8k" firstAttribute="leading" secondItem="N6U-rz-CxO" secondAttribute="leading" id="ICC-mt-2vh"/>
                            <constraint firstItem="Zgx-21-D9z" firstAttribute="trailing" secondItem="ZfH-SO-kEz" secondAttribute="trailing" id="JJl-tv-PQv"/>
                            <constraint firstItem="Zgx-21-D9z" firstAttribute="leading" secondItem="N6U-rz-CxO" secondAttribute="leadingMargin" constant="8" id="Srm-3v-H8q"/>
                            <constraint firstItem="G13-o7-fqD" firstAttribute="top" secondItem="N7j-gV-K8k" secondAttribute="bottom" id="Vax-fl-XkT"/>
                            <constraint firstItem="N7j-gV-K8k" firstAttribute="top" secondItem="N6U-rz-CxO" secondAttribute="top" id="VnY-VW-4fN"/>
                            <constraint firstItem="w9P-RB-EMT" firstAttribute="leading" secondItem="N6U-rz-CxO" secondAttribute="leadingMargin" constant="8" id="WGT-jf-tKs"/>
                            <constraint firstItem="Zgx-21-D9z" firstAttribute="centerX" secondItem="N6U-rz-CxO" secondAttribute="centerX" id="ZKQ-nb-mrE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zgx-21-D9z" secondAttribute="trailing" constant="8" id="cER-GX-w1Z"/>
                            <constraint firstItem="Zgx-21-D9z" firstAttribute="leading" secondItem="ZfH-SO-kEz" secondAttribute="leading" id="hVF-Sl-qrj"/>
                            <constraint firstItem="4iC-bH-e7D" firstAttribute="top" secondItem="w9P-RB-EMT" secondAttribute="bottom" constant="8" id="hig-W4-LUI"/>
                            <constraint firstItem="Zgx-21-D9z" firstAttribute="centerY" secondItem="N6U-rz-CxO" secondAttribute="centerY" id="qgP-t7-db2"/>
                            <constraint firstAttribute="trailing" secondItem="N7j-gV-K8k" secondAttribute="trailing" id="rqw-mR-ZhB"/>
                            <constraint firstItem="I33-sj-E6s" firstAttribute="top" secondItem="Zgx-21-D9z" secondAttribute="bottom" constant="8" id="sMh-QH-0VM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w9P-RB-EMT" secondAttribute="trailing" constant="8" id="t38-78-uOn"/>
                            <constraint firstItem="4iC-bH-e7D" firstAttribute="leading" secondItem="w9P-RB-EMT" secondAttribute="leading" id="vFe-iK-kg8"/>
                            <constraint firstItem="w9P-RB-EMT" firstAttribute="top" secondItem="I33-sj-E6s" secondAttribute="bottom" constant="8" id="wCF-lt-BS2"/>
                            <constraint firstItem="Zgx-21-D9z" firstAttribute="top" secondItem="ZfH-SO-kEz" secondAttribute="bottom" constant="8" id="xyl-xe-sdt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tej-UC-dpB"/>
                    <connections>
                        <outlet property="loginTextField" destination="ZfH-SO-kEz" id="obO-QH-mBi"/>
                        <outlet property="passwordTextField" destination="Zgx-21-D9z" id="pUf-AR-SCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqL-KW-eJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606.5" y="121.5"/>
        </scene>
        <!--Create Account Controller-->
        <scene sceneID="x7j-hO-Ch9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apA-73-zdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Wjv-CL-Rha" customClass="CreateAccountController" customModule="ADrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YnD-2Q-ioB"/>
                        <viewControllerLayoutGuide type="bottom" id="aLn-XN-S9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqC-vf-DIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carBackground3" translatesAutoresizingMaskIntoConstraints="NO" id="xw7-oz-sTL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создать Аккаунт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMh-Hs-qX3">
                                <rect key="frame" x="24" y="224" width="327" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94A-UX-rat">
                                <rect key="frame" x="24" y="312" width="327" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKv-a1-LnV">
                                <rect key="frame" x="24" y="363" width="327" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SA-Cf-K9O">
                                <rect key="frame" x="24" y="444" width="327" height="44"/>
                                <color key="backgroundColor" red="1" green="0.10819184850000001" blue="0.2057511259" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Зарегестрироваться">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="94A-UX-rat" firstAttribute="centerX" secondItem="qqC-vf-DIW" secondAttribute="centerX" id="4VG-Yz-eGt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="94A-UX-rat" secondAttribute="trailing" constant="8" id="5w7-sq-9Me"/>
                            <constraint firstItem="4SA-Cf-K9O" firstAttribute="leading" secondItem="RMh-Hs-qX3" secondAttribute="leading" id="7F4-g4-a9J"/>
                            <constraint firstItem="94A-UX-rat" firstAttribute="centerY" secondItem="qqC-vf-DIW" secondAttribute="centerY" id="B77-tv-BtD"/>
                            <constraint firstItem="xw7-oz-sTL" firstAttribute="leading" secondItem="qqC-vf-DIW" secondAttribute="leading" id="BCO-UX-1cN"/>
                            <constraint firstItem="94A-UX-rat" firstAttribute="trailing" secondItem="RMh-Hs-qX3" secondAttribute="trailing" id="C3W-CO-Wea"/>
                            <constraint firstItem="PKv-a1-LnV" firstAttribute="top" secondItem="94A-UX-rat" secondAttribute="bottom" constant="8" id="MTG-eX-UYO"/>
                            <constraint firstAttribute="trailing" secondItem="xw7-oz-sTL" secondAttribute="trailing" id="T40-v3-DS2"/>
                            <constraint firstItem="94A-UX-rat" firstAttribute="leading" secondItem="qqC-vf-DIW" secondAttribute="leadingMargin" constant="8" id="W8T-iP-jpN"/>
                            <constraint firstItem="xw7-oz-sTL" firstAttribute="top" secondItem="qqC-vf-DIW" secondAttribute="top" id="Zes-2B-OMf"/>
                            <constraint firstItem="PKv-a1-LnV" firstAttribute="leading" secondItem="94A-UX-rat" secondAttribute="leading" id="cKj-DK-ceV"/>
                            <constraint firstItem="aLn-XN-S9D" firstAttribute="top" secondItem="xw7-oz-sTL" secondAttribute="bottom" id="hzZ-TW-J2z"/>
                            <constraint firstItem="94A-UX-rat" firstAttribute="leading" secondItem="RMh-Hs-qX3" secondAttribute="leading" id="jPe-iH-o9X"/>
                            <constraint firstItem="4SA-Cf-K9O" firstAttribute="top" secondItem="PKv-a1-LnV" secondAttribute="bottom" constant="38" id="nCW-i0-fnN"/>
                            <constraint firstItem="94A-UX-rat" firstAttribute="top" secondItem="RMh-Hs-qX3" secondAttribute="bottom" constant="40" id="p7g-tr-mvB"/>
                            <constraint firstItem="PKv-a1-LnV" firstAttribute="trailing" secondItem="94A-UX-rat" secondAttribute="trailing" id="qdI-rR-QdA"/>
                            <constraint firstItem="4SA-Cf-K9O" firstAttribute="trailing" secondItem="RMh-Hs-qX3" secondAttribute="trailing" id="uCP-fs-6sq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="94A-UX-rat" id="ZYT-xC-T3z"/>
                        <outlet property="passwordTextField" destination="PKv-a1-LnV" id="xhc-tk-wac"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2301" y="122"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="kDJ-67-YoG">
            <objects>
                <viewController id="cT3-12-J5k" customClass="ForgotPasswordController" customModule="ADrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvk-Rc-vKf"/>
                        <viewControllerLayoutGuide type="bottom" id="onx-fj-Prb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2P9-0j-8za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carBackground3" translatesAutoresizingMaskIntoConstraints="NO" id="dx3-ff-6Qt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YE-IG-hUi">
                                <rect key="frame" x="24" y="395" width="327" height="44"/>
                                <color key="backgroundColor" red="1" green="0.10819184850000001" blue="0.2057511259" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Сбросить">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-iE-Fx7">
                                <rect key="frame" x="24" y="312" width="327" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Забыли пароль?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-NR-tAO">
                                <rect key="frame" x="24" y="224" width="327" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qz6-iE-Fx7" firstAttribute="top" secondItem="ci2-NR-tAO" secondAttribute="bottom" constant="40" id="5th-zO-M4K"/>
                            <constraint firstItem="dx3-ff-6Qt" firstAttribute="leading" secondItem="2P9-0j-8za" secondAttribute="leading" id="7Y8-FI-ZOW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qz6-iE-Fx7" secondAttribute="trailing" constant="8" id="Bfw-Sv-ZJC"/>
                            <constraint firstItem="qz6-iE-Fx7" firstAttribute="leading" secondItem="2P9-0j-8za" secondAttribute="leadingMargin" constant="8" id="DpT-0O-Sec"/>
                            <constraint firstItem="dx3-ff-6Qt" firstAttribute="top" secondItem="2P9-0j-8za" secondAttribute="top" id="ELG-ab-z3P"/>
                            <constraint firstItem="qz6-iE-Fx7" firstAttribute="trailing" secondItem="ci2-NR-tAO" secondAttribute="trailing" id="Ov3-WA-SQn"/>
                            <constraint firstAttribute="trailing" secondItem="dx3-ff-6Qt" secondAttribute="trailing" id="UFe-AQ-Hqk"/>
                            <constraint firstItem="9YE-IG-hUi" firstAttribute="top" secondItem="qz6-iE-Fx7" secondAttribute="bottom" constant="40" id="WCr-tX-eNK"/>
                            <constraint firstItem="qz6-iE-Fx7" firstAttribute="leading" secondItem="ci2-NR-tAO" secondAttribute="leading" id="WcJ-5f-xbj"/>
                            <constraint firstItem="9YE-IG-hUi" firstAttribute="leading" secondItem="ci2-NR-tAO" secondAttribute="leading" id="ZbG-bW-1rc"/>
                            <constraint firstItem="onx-fj-Prb" firstAttribute="top" secondItem="dx3-ff-6Qt" secondAttribute="bottom" id="f3Y-xS-bjI"/>
                            <constraint firstItem="9YE-IG-hUi" firstAttribute="trailing" secondItem="ci2-NR-tAO" secondAttribute="trailing" id="fCd-je-wdH"/>
                            <constraint firstItem="qz6-iE-Fx7" firstAttribute="centerX" secondItem="2P9-0j-8za" secondAttribute="centerX" id="hjN-ET-aDF"/>
                            <constraint firstItem="qz6-iE-Fx7" firstAttribute="centerY" secondItem="2P9-0j-8za" secondAttribute="centerY" id="uxE-AK-Ggq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="qz6-iE-Fx7" id="THa-Or-UFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC4-zE-xpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JhO-mX-b6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NgZ-AL-Awi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ZB-zB-EOy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mLN-Kl-GZk" kind="relationship" relationship="rootViewController" id="h7C-j0-FH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U62-aU-VCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="carBackground3" width="1080" height="1920"/>
    </resources>
</document>
